<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Carrito.Master.cs" Inherits="Carrito.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Carrito de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="Styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid d-flex justify-content-center mt-2">
            <nav class="navbar navbar-expand-lg custom-navbar rounded">
                <div class="container">
                    <a class="navbar-brand text-white" href="default.aspx">Home</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link" href="carrito.aspx">
                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
  <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
</svg>
                            </a>
                            <asp:Label ID="contadorCarrito" runat="server" Text="Label" CssClass="text-white fs-4">0</asp:Label>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<footer class="bg-primary text-white pt-2">
    <div class="container">
        <div class="row">

            <div class="col-md-4 text-center mb-1">
                <h5>Caceres Tomas</h5>
                <a href="https://www.linkedin.com/in/cacerestomas" target="_blank" class="text-white me-2">
                    <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
                </a>
                <a href="https://github.com/tomyok" target="_blank" class="text-white">
                    <i class="bi bi-github" style="font-size: 1.5rem;"></i>
                </a>
            </div>

            <div class="col-md-4 text-center mb-1">
                <h5>Gonzalez Valenzuela Diego</h5>
                <a href="https://www.linkedin.com/in/diegongonzalez" target="_blank" class="text-white me-2">
                    <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
                </a>
                <a href="https://github.com/diegongonzalez" target="_blank" class="text-white">
                    <i class="bi bi-github" style="font-size: 1.5rem;"></i>
                </a>
            </div>
            <div class="col-md-4 text-center mb-1">
                <h5>Scollo Sebastian</h5>
                <a href="https://www.linkedin.com/in/sebas-scollo-793b8324a/" target="_blank" class="text-white me-2">
                    <i class="bi bi-linkedin" style="font-size: 1.5rem;"></i>
                </a>
                <a href="https://github.com/sebastian-scollo" target="_blank" class="text-white">
                    <i class="bi bi-github" style="font-size: 1.5rem;"></i>
                </a>
            </div>
        </div>
        <div class="text-center ">
            © 2024 Programación 3 - UTN FRGP - Grupo 12 - Todos los derechos reservados
        </div>
    </div>
</footer>
</html>
